ACCESS_KEY=minioadmin
SECRET_KEY=minioadmin
OPENAI_API_KEY=
DATABASE_NAME= chatbot_database
DATABASE_DIR=chromadb
OPENAI_EMBEDDINGMODEL = text-embedding-3-large
CHUNK_SIZE = 512
CHUNK_OVERLAP = 64
OPENAI_MODEL=gpt-4o-mini